# Dotfiles

This utilies ansible to install all the tools I use regularly (or occassionally).

This is currently designed for desktop usage, but future plans include segrating roles so this can be ran on servers as well.
